{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "strict": true, // Add this line to enable strict mode
    "types": ["element-plus/global"]
  }
}
